<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalite Noktaları Projesi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        h1, h2 {
            color: #2c3e50;
        }
        .image-container {
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 5px;
        }
        .caption {
            font-style: italic;
            color: #7f8c8d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Kalite Noktaları Kontrol Kitapçığı Projesi</h1>
        <h2>Proje süresi</h2>
        <p>Projede bakım departmanı ve kalite departmanı ile altı ay boyunca çalıştım.</p>
        
        <h2>Proje Hakkında</h2>
        <p>Fabrikadaki üretim makinelerinin periyodik kontrollerine yönelik olarak, üretim kalitesini olumsuz etkileyebilecek potansiyel sorunları önceden tespit etmek amacıyla bir proje üzerinde çalıştım. Proje kapsamında, her makine için kontrol edilmesi gereken noktaları, bu kontrollerin nasıl ve ne sıklıkla yapılacağını, ayrıca sorumlu kişileri detaylı bir şekilde belirledik. Her bir makine için ortalama 30 sayfalık, ayrıntılı kontrol kitapçıkları hazırlayarak süreci standardize ettik ve bakım operasyonlarının etkinliğini artırdık.</p>
        
        <h2>Ekran Görüntüleri</h2>
        <div class="image-container">
            <img src="https://ihsancetin.com.tr/resimler/Kalite_1.jpg" alt="Ekran Görüntüsü 1">
            <p class="caption">Bir makine için kontrol kitapçığı</p>
        </div>
        <div class="image-container">
            <img src="https://ihsancetin.com.tr/resimler/Kalite_2.jpg" alt="Ekran Görüntüsü 2">
            <p class="caption">Bu makinenin kaliteyi etkileyen önemli noktalarının makine Lay Out üzerinde gösterimi</p>
        </div>
        <div class="image-container">
            <img src="https://ihsancetin.com.tr/resimler/Kalite_3.jpg" alt="Ekran Görüntüsü 3">
            <p class="caption">Bu makinedeki kalite noktalarından bir tanesinin içerik sayfası.</p>
        </div>
        
    </div>
</body>
</html>
